#cloud-config
timezone: Asia/Tokyo
packages_update: true
packages_upgrade: true
package_reboot_if_required: true
packages:
  - vim
  - less
  - sudo
  - htop
  - expect
  - tree
  - acl
  - bash-completion
  - zip
  - unzip
  - coreutils
  - jq
  - iputils
  - ca-certificates
  - bind-utils
  - net-tools
  - traceroute
  - nmap
  - nmap-ncat
  - git
  - wget
  - telnet
  - nfs-utils
  - samba-client
  - cifs-utils
  - openssh-clients
  - openssh-server
  - lynx
  - cronie
  - rsyslog
  - langpacks-ja


write_files:
 - path: /var/lib/cloud/scripts/per-once/01.sh
   owner: root:root
   permissions: '0755'
   content: |
     #!/bin/bash
     echo "Per-Once:" $(date) >> /var/tmp/per-once-01.log
     dd if=/dev/zero of=/swapfile bs=1M count=1024
     chmod 600 /swapfile; mkswap /swapfile; swapon /swapfile
     echo '/swapfile none swap defaults 0 0' >> /etc/fstab
     echo 'Port 19122' >> /etc/ssh/sshd_config.d/port-change.conf
     grubby --update-kernel ALL --args selinux=0
     localectl set-locale LANG=ja_JP.UTF-8
     systemctl enable rsyslog.service
     systemctl enable crond.service
     sleep 3s
 - path: /var/lib/cloud/scripts/per-boot/01.sh
   owner: root:root
   permissions: '0755'
   content: |
     #!/bin/bash
     echo "Per-Boot:" $(date) >> /var/tmp/per-boot-01.log
     sleep 3s
 - path: /var/lib/cloud/scripts/per-instance/01.sh
   owner: root:root
   permissions: '0755'
   content: |
     #!/bin/bash
     echo "Per-Instance:" $(date) >> /var/tmp/per-instance-01.log
     TOKEN=$(curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")
     SSH_PUBKEY=$(curl -H "X-aws-ec2-metadata-token: $TOKEN" http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key)
     for dir in $(find /home/* -maxdepth 0 -type d);
     do
         mkdir -p ${dir}/.ssh
         echo ${SSH_PUBKEY} > ${dir}/.ssh/authorized_keys
         chown $(ls -ld ${dir} | awk '{ print $3 '}):$(ls -ld ${dir} | awk '{ print $4 '}) -R ${dir}/.ssh/
         chmod 0600 -R ${dir}/.ssh/
         chmod 0700 ${dir}/.ssh/
     done
     sleep 3s


power_state:
  delay: 3
  mode: reboot
  message: 3min after reboot by Cloud-init


groups:
  - amu1017


# mkpasswd --method=SHA-512 --rounds=4096
users:
  - name: amu1017
    sudo: ALL=(ALL) NOPASSWD:ALL
    primary_group: amu1017
    groups: [ wheel, adm, systemd-journal ]
    shell: /bin/bash
    lock_passwd: false
    passwd: $6$rounds=4096$p68AXEH1Tc.iniOM$H4Afzk6vIZAU/k3AGHWwAv9qchIkDsPXSMkKNG2wExtXK.hqQ70TzcMqgbvenswgkDc3PMeY1fATmSRPVS7lS1
